# authorize-bloodshed

./: LICENSE  build.gradle  build.properties
.github/scripts/: ai-changelog.js
.github/workflows/: build.yml  publish.yml
src/main/java/dev/cernavskis/authorizebloodshed/: AuthorizeBloodshed.java
src/main/java/dev/cernavskis/authorizebloodshed/config/: ABConfig.java
src/main/java/dev/cernavskis/authorizebloodshed/core/: ABPotions.java
src/main/java/dev/cernavskis/authorizebloodshed/core/event/: EventListenerObject.java  ForgeEvents.java  ModEvents.java
src/main/java/dev/cernavskis/authorizebloodshed/core/pools/: EntityModifier.java
src/main/java/dev/cernavskis/authorizebloodshed/core/pools/entries/: AttributeModifierEntry.java  CustomEntry.java  EffectEntry.java  EnchantmentEntry.java  EquipmentEntry.java  ItemEntry.java  WeightedEntry.java
src/main/java/dev/cernavskis/authorizebloodshed/core/pools/util/: Entries.java  EntrySerialization.java  NumberRange.java
src/main/java/dev/cernavskis/authorizebloodshed/entity/: ABGoals.java
src/main/java/dev/cernavskis/authorizebloodshed/entity/ai/: BuffNearbyRaidersGoal.java  RunFromExplodingCreeperGoal.java  RunToWitchGoal.java
src/main/java/dev/cernavskis/authorizebloodshed/mixin/common/accessors/: CreeperAccessor.java  SwellGoalAccessor.java
src/main/java/dev/cernavskis/authorizebloodshed/mixin/common/mixins/: EnderManMixin.java  NearestHealableRaiderTargetGoalMixin.java  RabbitMixin.java  SwellGoalMixin.java  WitchMixin.java
src/main/resources/: authorizebloodshed.mixins.json  pack.mcmeta
