VERSION=0.5.2
MINECRAFT_VERSION=1.20.1
FORGE_VERSION=47.2.0
MIXIN_VERSION=0.8.5

MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.20.1

GROUP=dev.cernavskis
ARTIFACT=authorizebloodshed
MOD_ID=authorizebloodshed
ARCHIVES_BASE_NAME=authorize-bloodshed
TITLE=authorizebloodshed
AUTHOR=SwanX1
